<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MySuperXcodeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Scv-A8-CMo">
                                <rect key="frame" x="138.5" y="262" width="43" height="30"/>
                                <state key="normal" title="modal"/>
                                <connections>
                                    <segue destination="CjI-fT-SNd" kind="presentation" id="bXK-j0-9uT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yem-Ua-8yx">
                                <rect key="frame" x="137" y="188" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1Vq-4s-4m8">
                                <rect key="frame" x="0.0" y="30" width="320" height="128"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RF1-WH-WAo">
                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="128"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGM-W7-IWb" userLabel="whiteView">
                                        <rect key="frame" x="106.5" y="0.0" width="107" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gR-pM-rdy" userLabel="orangeView">
                                        <rect key="frame" x="213.5" y="0.0" width="106.5" height="128"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Vq-4s-4m8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="4CG-g2-8Jf"/>
                            <constraint firstAttribute="trailing" secondItem="1Vq-4s-4m8" secondAttribute="trailing" id="5fg-pK-TTQ"/>
                            <constraint firstItem="1Vq-4s-4m8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Qb-NM-ces"/>
                            <constraint firstItem="Scv-A8-CMo" firstAttribute="top" secondItem="yem-Ua-8yx" secondAttribute="bottom" constant="81" id="E5P-Wl-Ay5"/>
                            <constraint firstItem="Scv-A8-CMo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QTZ-rL-9co"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Scv-A8-CMo" secondAttribute="bottom" constant="188" id="aSF-TR-EjP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="140"/>
        </scene>
        <!--Profile-->
        <scene sceneID="REn-N5-VmY">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="CjI-fT-SNd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4s-E5-TN7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="130"/>
        </scene>
    </scenes>
</document>
